<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 20px;
        }
        .grid-container{
            display: grid;
            grid-template-rows: 70px 300px 70px;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-areas:
                "header header header"
                "nav article aside"
                "footer footer footer";
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .article{
            grid-area: article;
        }
        .aside{
            grid-area: aside;
        }
        .footer{
            grid-area: footer;
        }
        .grid-container > div{
            background-color: #f5f5f5;
            /*background-image: white;*/
            /*background-size: calc(100% - 15px) calc(100% - 15px);*/
            border: 3px solid #dddddd;
            border-radius: 3px;
            margin: 5px;
        }
        .grid-container2{
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows: 70px;
        }
        .grid-container2 > div{
            background-color: #f5f5f5;
            border: 3px solid #dddddd;
            border-radius: 3px;
            margin: 5px;
        }
         .element{
            height: calc(100% - 15px);
            width: calc(100% - 15px);
            background-color: white;
            border: 1px solid #dddddd;
            border-radius: 3px;
            padding: 2px;
        }

        @media screen and (max-width: 800px){
            .grid-container{
                display: grid;
                grid-template-rows: 70px 120px 300px 70px 70px;
                grid-template-columns: auto;
                grid-template-areas:
                        "header"
                        "nav"
                        "article"
                        "aside"
                        "footer";
            }
            .grid-container2{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 60px;
            }
        }

    </style>
</head>
<body>

<div class="grid-container">
    <div class="header">
        <div class="element">Header</div>
    </div>
    <div class="nav">
        <div class="element">Nav
            <div class="grid-container2">
                <div><div class="element">Menü 1</div></div>
                <div><div class="element">Menü 2</div></div>
                <div><div class="element">Menü 3</div></div>
            </div>
        </div>
    </div>

    <div class="article">
        <div class="element">Article 1</div>
    </div>
    <div class="aside">
        <div class="element">Aside</div>
    </div>
    <div class="footer">
        <div class="element">Footer</div>
    </div>
</div>


</body>
</html>