<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            background-color: red;
            width: 100%;
            height: 25vh;
        }
        aside.left{
            background-color: lawngreen;
            width: 20%;
            height: 65vh;
        }
        article{
            background-color: blue;
            width: 60%;
            height: 65vh;

        }
        aside.right{
            background-color: deeppink;
            width: 20%;
            height: 65vh;
        }

        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container > *{
            margin-bottom: 20px;
        }

        @media screen and (max-width: 800px) {
            header{
                height: 15vh;
            }
            aside.left{
                width: 25%;
                height: 90vh;
            }
            article{
                width: 75%;
                height: 90vh;
            }
            aside.right{
                width: 100%;
                height: 15vh;
            }
        }

        @media screen and (max-width: 400px) {
            .flex-container > *{
                margin-bottom: 0;
            }
            header{
                height: 10vh;
            }
            aside.left{
                width: 100%;
                height: 10vh;
            }
            article{
                width: 100%;
                height: 100vh;
            }
            aside.right{
                width: 100%;
                height: 10vh;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header></header>
        <aside class="left"></aside>
        <article></article>
        <aside class="right"></aside>
    </div>
</body>
</html>