<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inline Block</title>

    <style>

        *{
            box-sizing: border-box;
        }

        header{
            height: 25vh;
            width: 100%;
            background-color: red;
            margin-bottom: 20px;
        }
        aside{
            display: inline-block;
            height: 65vh;
            width: 20%;
        }
        aside.left{
            background-color: lawngreen;
        }
        aside.right{
            background-color: deeppink;
        }
        article{
            display: inline-block;
            height: 65vh;
            width: 60%;
            background-color: blue;
        }

        @media screen and (max-width: 800px) {
            header{
                height: 15vh;
            }
            aside.left{
                height: 90vh;
                width: 25%;
            }
            article{
                height: 90vh;
                width: 75%;
            }
            aside.right{
                height: 15vh;
                width: 100%;
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 400px) {
            header{
                height: 10vh;
                margin-bottom: 0;
            }
            aside.left{
                height: 10vh;
                width: 100%;
            }
            article{
                width: 100%;
                height: 100vh;
            }
            aside.right{
                height: 10vh;
                margin-top: 0;
            }
        }
    </style>

</head>
<body>

<header></header>
<aside class="left"></aside><article></article><aside class="right"></aside>
</body>
</html>